<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bmsce</title>
    <link rel="stylesheet" href="attcss.css" />
  </head>
  <body>
      <header class="header">
          <a href="index.html" target="_blank" class="logo">BMS COLLEGE OF ENGINEERING</a>
          <div class="logo1">
          <img src="bmscelogo2.png">
        </div>
      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="index.html" class="navbar-link"> Home </a></li>
          <li><a href="about.html" class="navbar-link"> About </a></li>
          <li><a href="faculty.html" class="navbar-link"> Department </a></li>
          <li><a href="login.html" class="btn navbar-btn">Login</a></li>
        </ul>
      </nav>
     
      <div class="mobile-navbar-btn">
        <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>

    <main>
      <section class="section section-hero">
        <div class="container grid grid-two-column">
          <div class="hero-data">
            <h1 class="primary-heading">ATTENDANCE SYSTEM</h1>
            <p class="para">
                B.M.S. College of Engineering follows a strict 
                yet flexible system which reduces the burden on 
                both the students as well as the faculty incharge.

                The students are required to have a minimum of 85%
                attendance in every course.Students whose attendance
                is between 75% to 85% can apply for condonation. If the 
                students fail to maintain a minimum of 75% attendance then 
                the student will be in-eligible to take up the semester end 
                examination.Under special circumstances if the student fails 
                to maintain 75% attendance due to valid reasons then the 
                student can contact their proctor to discuss the same.
            </p>
        
            <div class="hero-icons">
              <div class="grid grid-two-column">
                
                </div>
                
              </div>
            </div>
          </div>
          
          <div class="hero-image">
            <img
              src="att ss.png"
              class="image"
            />
            
          
        </div>
      </section>
    </main>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="index.js"></script>
  </body>
</html>